X:1
T:Custom Melody
M:none
L:1/8
Q:1/4=100
K:C
A D C B2 A G F E | D E F E D C D A | A D C B2 A G F E | D E F E D C D A |
B2 G F E D C D C | D G A B2 C D E D | C B2 A A G F E D | C C D A B2 C D E |
D C C D F E D A | D C B2 A d e A D | C B2 A d e f e D | C B2 A G f e D C D |
D C B2 A d e D C | B2 A d e f e D C | B2 A G f e D C D |
a c d f d c a g | f e d c B2 A G F E D | a c d f d c a g | f e d c B2 A G F E D |
D E F G A B2 c b2 a g f e D | D E F G A B2 c b2 a g f e D |
A D C B2 A G F E | D E F E D C D A | A D C B2 A G F E | D E F E D C D A |
A D C B2 A G F E | D E F E D C D A | A D C B2 A G F E | D E F E D C D A |
G F E D C B2 A C | B2 A G F E D D E | F G A B2 c A G F | E D C B2 A G F E | D C B2 A |
A D C B2 A d e A | D C B2 A d e f e | D C B2 A G f e D C D |
D C B2 A d e D C | B2 A d e f e D C | B2 A G f e D C D |
a c d f d c a g | f e d c B2 A G F E D | a c d f d c a g | f e d c B2 A G F E D |
D E F G A B2 c b2 a g f e D | D E F G A B2 c b2 a g f e D |
A D C B2 A G F E | D E F E D C D A | A D C B2 A G F E | D E F E D C D A |
G F E D C B2 A C | B2 A G F E D |
A D C B2 A G F E | D E F E D C D A | G F E D C B2 A C | B2 A G F E D |
D E F G A B2 c A | G F E D C B2 A | A B2 C D C B2 A |
A D C B2 A d e A | D C B2 A d e f e | D C B2 A G f e D C D |
D C B2 A d e D C | B2 A d e f e D C | B2 A G f e D C D |
a d c b2 a d e a | d c b2 a d e f e | d c b2 a g f e d c d |
d c b2 a d e d c | b2 a d e f e d c | b2 a g f e d c d |]
