X:1
T:Happy Birthday to You
C:Patty & Mildred Hill (1893)
M:3/4
L:1/8
Q:1/4=80
K:G
V:1 name="Flute"
%%MIDI program 73
% Right-hand fingering (1=thumb … 5=pinky).
% Lines 1–2: 5-finger position with thumb on D (covers D–A).
% Line 3:    shift up — thumb on G, reach to high d/c.
"G" !2!D !1!D | "G" !2!E2 "D7" !1!D2 !4!G2 | "D7" !3!F6 | "G" !2!D !1!D | "G" !2!E2 "C" !1!D2 !5!A2 | "G" !4!G6 |
w: Hap-py birth-day to you, Hap-py birth-day to you,
"G" !1!D !2!D | "G" !5!d2 "G7" !3!B2 !1!G2 | "C" !2!F2 !1!E2 !5!c2 | "C" !5!c !5!c "G" !3!B2 !1!G2 | "D7" !2!A2 "G" !1!G6 |]
w: Hap-py birth-day dear friend, Hap-py birth-day to you.
V:2 name="Piano"
%%MIDI program 0
z2 | z6 | z6 | z2 | [GBd]6 | [GBd]6 | [GBd]2 | [GBd]6 | [ceg]6 | [ceg]2 [GBd]4 | [DAd]2 [GBd]6 |]
V:3 name="Violin"
%%MIDI program 40
z2 | z6 | z6 | z2 | z6 | z6 | D D | D2 B,2 G,2 | F2 E2 C2 | C C B,2 G,2 | A,2 G,6 |]
