X:1
T:Twinkle, Twinkle, Little Star
C:Trad. / Jane Taylor (lyrics, 1806)
M:4/4
L:1/8
Q:1/4=100
K:C
V:1 name="Flute"
%%MIDI program 73
"C" C2 C2 "C" G2 G2 | "F" A2 A2 "C" G4 | "F" F2 F2 "C" E2 E2 | "G7" D2 D2 "C" C4 |
w: Twin-kle, twin-kle, lit-tle star, How I won-der what you are!
"C" G2 G2 "C" F2 F2 | "C" E2 E2 "G7" D4 | "C" G2 G2 "C" F2 F2 | "C" E2 E2 "G7" D4 |
w: Up a-bove the world so high, Like a dia-mond in the sky.
"C" C2 C2 "C" G2 G2 | "F" A2 A2 "C" G4 | "F" F2 F2 "C" E2 E2 | "G7" D2 D2 "C" C4 |]
w: Twin-kle, twin-kle, lit-tle star, How I won-der what you are!
V:2 name="Piano"
%%MIDI program 0
[CEG]2 z2 [CEG]2 z2 | [FAc]2 z2 [CEG]4 | [FAc]2 z2 [CEG]2 z2 | [GBdf]2 z2 [CEG]4 |
[CEG]2 z2 [CEG]2 z2 | [CEG]2 z2 [GBdf]4 | [CEG]2 z2 [CEG]2 z2 | [CEG]2 z2 [GBdf]4 |
[CEG]2 z2 [CEG]2 z2 | [FAc]2 z2 [CEG]4 | [FAc]2 z2 [CEG]2 z2 | [GBdf]2 z2 [CEG]4 |]
V:3 name="Violin"
%%MIDI program 40
E,4 G,4 | A,4 G,4 | A,4 G,4 | G,4 C4 |
E,4 D,4 | C,4 G,,4 | E,4 D,4 | C,4 G,,4 |
E,4 G,4 | A,4 G,4 | A,4 G,4 | G,4 C4 |]
