X:1
T:Raghupati Raghav Raja Ram
C:Trad. / Vishnu Digambar Paluskar
M:4/4
L:1/8
Q:1/4=90
K:C
% "Ra-ghu-pa-ti  Ra-ghav  Ra-ja Ram"
G G G G G A G F | E E F E D2 z2 |
w: Ra-ghu-pa-ti Ra-ghav Ra-ja Ram,
% "Pa-tit Paa-van Si-ta Ram"
G A B c B A G F | E F G F E D C2 |
w: Pa-tit Paa-van Si-ta Ram.
% "Si-ta Ram Si-ta Ram"
E F G A G F E D | E F G A G F E D |
w: Si-ta Ram, Si-ta Ram,
% "Bhaj Pya-re Tu Si-ta Ram"
G A G F E D E F | G2 F2 E2 D2 |
w: Bhaj Pya-re Tu Si-ta Ram.
% "Ish-war Al-lah Te-ro Naam"
c c B A G F E D | E F G2 A2 G2 |
w: Ish-war Al-lah Te-ro Naam,
% "Sab Ko San-ma-ti De Bhag-wan"
G F E D C D E F | G2 F2 E2 C2 |]
w: Sab Ko San-ma-ti De Bhag-wan.
