X:1
T:Tum Hi Ho (Aashiqui 2 theme)
C:Mithoon
M:4/4
L:1/8
Q:1/4=80
K:A
% Prelude (x4):  ,D S G G M S R ,N
|: F A c c d A B G :|
% Verse line 1
c2 f e e d d c B A B d c2 |
% Verse line 2
B B A B B A G F E F E F |
% Verse line 3 (Tujh se juda...)
c c f e e d d c B A B e d c2 |
% Verse line 4
A B B B A B B A G F E F E F |
% Hook "tum hi ho" 1
A B c A B A B c A B |
% Hook tail (zindagi...)
G B A G F G E F G A B |
% Chain bhi
c A B A B c A B |
% Meri aashiqui
G G G B A G F G E F4 |
% Interlude (melodica): F G A B  B c B A G  B c B A G  A B A G F G F
F G A B | B c B A G | B c B A G | A B A G F G F |
% Antara 1
c f e e d d c B A B d c2 |
B B A B B B A G F E F E F |
c f e e d d c B A B d c2 |
B B B A B B A G F E F E F |
E F G G G G G d d c B c B |
c f e f e c c B B A B A G A G |
% Antara 2
f f e e f f g g e e |
c c d d f f g g e e |
d d c d c d c B A A d c |
d d c d c e d c B A A d c |
E F G G F G G d d c c B c B c |
c f e f f c c B B A B A G A G |
% Conclude (modulated hook)
c e f c e c e f c e |
B e d c B c A B c d e |
f c e c e f c e |
G G G B A G F G E F4 |]
